PORT = 4000
MONGODB_URI = mongodb+srv://vishesh:vishesh123@cluster0.t2mqz9e.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=kasjklcem_sdnjabshhb_Jkxehnjkgqwdjgfftq-kdjlkj_kskoqjojxioh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =xjhgauhguc267yhkajn,nxklmljo837duujjdijio3hiudknaam,nd,mnlkj
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME = djncxxctt
CLOUDINARY_API_KEY =639658769895491
CLOUDINARY_API_SECRET = eQCeGyh9KCjxRQRf0hfUJSXrrQY